<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ticketInfoOut2"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginTop="444dp"
        android:background="#EAEBEC"
        android:gravity="center"
        android:hint="Здесь будет отражена информация проверки билета по системе № 2"
        android:padding="10dp"
        android:textColor="#008ACA"
        android:textColorHint="#7FB0C6"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="645dp"
        android:gravity="center"
        android:text="ВВЕДИТЕ НОМЕР ВАШЕГО БИЛЕТА"
        android:textColor="#008ACA"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ticketNumberIn"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="106dp"
        android:layout_marginBottom="545dp"
        android:background="#DAF5FB"
        android:ems="10"
        android:gravity="center"
        android:hint="Номер транспортного билета"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#008ACA"
        android:textColorHint="#858585"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="221dp"
        android:layout_height="76dp"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="445dp"
        android:padding="17dp"
        android:text="ПРОВЕРИТЬ БИЛЕТ"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ticketInfoOut"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginTop="332dp"
        android:background="#EAEBEC"
        android:gravity="center"
        android:hint="Здесь будет отражена информация проверки билета по системе № 1"
        android:padding="10dp"
        android:textColor="#008ACA"
        android:textColorHint="#7FB0C6"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>